DeadLineApp/DeadLineApp/AddingWindow.xaml

<Window x:Class="DeadLineApp.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadLineApp"
        mc:Ignorable="d"
        Title="Добавление задачи..." Height="256" Width="418">
    <Grid Margin="0,0,0,-6" Background="#FFFFE6E6">
        <TextBox x:Name="AboutDeal" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Deal" VerticalAlignment="Top" Width="371" Height="85" RenderTransformOrigin="0.5,0.5" Background="#FFFFC2C2" FontFamily="Comic Sans MS"/>
        <Label x:Name="PriorityStatic" Content="Приоритет:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="DeadLineStatic" Content="DeadLine:" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="DeadLineData" HorizontalAlignment="Left" Margin="282,108,0,0" TextWrapping="Wrap" Text="08.06.2024" VerticalAlignment="Top" Width="99" Background="#FFFFC2C2" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="PriorityData" HorizontalAlignment="Left" Margin="82,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="12" UndoLimit="1"  PreviewTextInput="NumberValidationTextBox" MaxLength="1" IsEnabled="False" FontFamily="Comic Sans MS"/>
        <Button x:Name="OkayButton" Content="Okay" HorizontalAlignment="Left" Margin="291,170,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="OkayButton_Click" Background="#FFE8D7D7" FontFamily="Comic Sans MS"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="Button_Click" Background="#FFE8D7D7" FontFamily="Comic Sans MS"/>
        <Slider x:Name="PriorityDataSlider" HorizontalAlignment="Left" Margin="82,126,0,0" VerticalAlignment="Top" Width="120" Maximum="3" SmallChange="1" ValueChanged="PriorityDataSlider_ValueChanged"/>

    </Grid>
</Window>
