DeadLineApp/DeadLineApp/Deal.xaml

<UserControl x:Class="DeadLineApp.Deal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeadLineApp"
             mc:Ignorable="d" Background="White" Height="155" Width="391">
    <Grid Height="155" VerticalAlignment="Center" Background="Snow">
        <TextBox x:Name="AboutDeal" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffqqqqqqqqqqqqqqqqqqqqgggggggggggggggggggggggggggggggggggggggggggqq" VerticalAlignment="Top" Width="371" Height="85" RenderTransformOrigin="0.5,0.5" Background="#FFFFC2C2" FontFamily="Comic Sans MS"/>
        <Label x:Name="PriorityStatic" Content="Приоритет:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="PriorityLevel" Content="1" HorizontalAlignment="Left" Margin="82,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="DeadLineStatic" Content="DeadLine:" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="DeadLineValue" Content="08.06.2024" HorizontalAlignment="Left" Margin="282,104,0,0" VerticalAlignment="Top" Width="109" FontFamily="Comic Sans MS"/>
    </Grid>
</UserControl>
